{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "1.1",
	"FriendlyName": "ShaderDirectoryMapper",
	"Description": "Plugin for registering shader directories.",
	"Category": "Rendering",
	"CreatedBy": "Amit Mehar",
	"CreatedByURL": "https://twitter.com/amu_mhr",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/amuTBKT/ShaderDirectoryMapper/issues",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ShaderDirectoryMapper",
			"Type": "Editor",
			"LoadingPhase": "PostConfigInit",
			"PlatformAllowList": [ "Win64", "Linux", "Mac" ]
		}
	],
	"Plugins": [
	]
}