{
	"FileVersion": 1,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ShaderDirectoryMapper",
	"Description": "Plugin for registering shader directories.",
	"Category": "Rendering",
	"CreatedBy": "Amit Mehar",
	"CreatedByURL": "https://twitter.com/amu_mhr",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/amuTBKT/ShaderDirectoryMapper/issues",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ShaderDirectoryMapper",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"WhitelistPlatforms": [ "Win64", "Linux", "Mac", "IOS", "Android" ]
		}
	],
	"Plugins": [
	]
}